{
  "name": "almasaeed2010/adminlte",
  "description": "AdminLTE - admin control panel and dashboard that's based on Bootstrap 4",
  "homepage": "https://adminlte.io/",
  "keywords": [
    "css",
    "js",
    "less",
    "responsive",
    "back-end",
    "template",
    "theme",
    "web",
    "admin"
  ],
  "authors": [
    {
      "name": "Colorlib"
    }
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/ColorlibHQ/AdminLTE/issues"
  },
  "require": {
    "curl/curl": "^2.5",
    "guzzlehttp/guzzle": "^7.8",
    "phpmailer/phpmailer": "^6.8"
  }
}
